# NhaKhoaCuoiKy_2024_1

./: App.config  DataSet1.Designer.cs  NhaKhoaCuoiKy.csproj  NhaKhoaCuoiKy.sln  Program.cs
Constant/: Constant.cs
FaceRecognize/: LoginByFace.Designer.cs  LoginByFace.cs  LoginRecognize.Designer.cs  LoginRecognize.cs
Helpers/: Validate.cs  ValidateVNI.cs  account.helper.cs  appointment.helper.cs  employee.helper.cs  evaluation.helper.cs  face_recognize.helper.cs  medicine.helper.cs  patient.helper.cs  service.helper.cs  user.helper.cs  view.helper.cs
Models/: ComboBoxItem.cs  employee.model.cs  emptyschedule.model.cs  patient.model.cs  schedule.model.cs  service.category.cs  user.model.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SQL/: MainSql.sql  dbo.THONGTINBENHAN.sql
SQL/Appointment/: createAppointment.sql  getAllAppointmentByDoctor.sql  getAllDoctors.sql  getAllDoctorsByID.sql  getAllDoctorsByName.sql  getAllServiceByDoctor.sql  getAppointmentByID.sql  removeAppointment.sql  updateAppointment.sql
SQL/Employee/: 18_4.sql  addDoctor.sql  addEmployee.sql  addGuard.sql  addNurse.sql  getAllDoctor.sql  getAllGuard.sql  getAllNurse.sql  getDoctorByID.sql  getDoctorByName.sql  getDoctorByPhoneNum.sql  getEmployeeByID.sql  getEmployeeByName.sql  getEmployeeByPhoneNum.sql  getGuardByID.sql  getGuardByName.sql  getGuardByPhoneNum.sql  getNurseByID.sql  getNurseByName.sql  getNurseByPhoneNum.sql  removeDoctor.sql  removeGuard.sql  removeNurse.sql  updateDoctor.sql  updateGuard.sql  updateNurse.sql
SQL/Medicines/: addMedicine.sql  getAllMedicine.sql  getMedicineByID.sql  getMedicineByName.sql  removeMedicine.sql  updateMedicine.sql
SQL/Patient/: addMedicineInfomation.sql  addNewRecord.sql  addPatient.sql  addServiceInformation.sql  dbo.addInvoice.sql  dbo.addMedicineInformation.sql  deleteInvoiceAndRelatedInfo.sql  getByID.sql  getByName.sql  getByPhone.sql  removePatientAndRelatedRecords.sql
SQL/Service/: addCategory.sql  addService.sql  checkCategoryByName.sql  countCategoryItems.sql  dbo.getServiceByCategoryID.sql  getAllService.sql  getCategoryById.sql  getCategoryByTitle.sql  getServiceById.sql  removeCategory.sql  removeService.sql  updateCategory.sql  updateService.sql
SQL/User/: addUserAccount.sql  getUser.sql
ShiftSchedule/: CalHelper.cs  CalcSchedule.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  ScheduleForm.resx
Views/: FormBackGround.Designer.cs  FormBackGround.cs  ListItemService.Designer.cs  ListItemService.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewPatient.Designer.cs  NewPatient.cs  Patient.Designer.cs  Patient.cs  Patient.resx
Views/Appointment/: AppointMent.Designer.cs  AppointMent.cs  AppointMent.resx  CreateAppointment.Designer.cs  CreateAppointment.cs  EditAppointment.Designer.cs  EditAppointment.cs  SetAppointment.Designer.cs  SetAppointment.cs  SetAppointment.resx
Views/Employee/: Doctor.Designer.cs  Doctor.cs  Doctor.resx  EditDoctor.Designer.cs  EditDoctor.cs  EditGuard.Designer.cs  EditGuard.cs  EditNurse.Designer.cs  EditNurse.cs  Guard.Designer.cs  Guard.cs  Guard.resx  NewDoctor.Designer.cs  NewDoctor.cs  NewGuard.Designer.cs  NewGuard.cs  NewNurse.Designer.cs  NewNurse.cs  Nurse.Designer.cs  Nurse.cs  Nurse.resx
Views/FaceRecognition/: EigenObjectRecognizer.cs
Views/LogIn/: LoginForm.Designer.cs  LoginForm.cs  UserManagement.Designer.cs  UserManagement.cs  UserManagement.resx
Views/Medicines/: EditMedicine.Designer.cs  EditMedicine.cs  Medicine.Designer.cs  Medicine.cs  Medicine.resx  NewMedicine.Designer.cs  NewMedicine.cs
Views/PatientForm/: AddInvoice.Designer.cs  AddInvoice.cs  AddInvoice.resx  AddMedicineToInvoice.Designer.cs  AddMedicineToInvoice.cs  AddNewRecord.Designer.cs  AddNewRecord.cs  AddServiceToInvoice.Designer.cs  AddServiceToInvoice.cs  AddUserAccount.Designer.cs  AddUserAccount.cs  (+5 more)
dbs/: database.cs
(+16 files in other folders)
